In [2]:
import pandas as pd

In [3]:
#data = pd.read_csv("cases/dij10.txt", delim_whitespace=True)
df = pd.read_csv("cases/dij10.txt", sep=" ", skiprows=1, header=None)
df.columns = [x for x in range(len(df.columns)-1, -1, -1)]
df

      9       8       7       6       5       4       3       2       1   0
0   270  3179.0  2991.0  2840.0  3031.0  3421.0  3738.0  4947.0  6226.0 NaN
1  2903  2715.0  2564.0  2755.0  3144.0  4153.0  5362.0  6641.0     NaN NaN
2   504   655.0   908.0  1299.0  2237.0  3446.0  3682.0     NaN     NaN NaN
3   151   423.0   723.0  2040.0  3249.0  3485.0     NaN     NaN     NaN NaN
4   272   571.0  1888.0  3098.0  3334.0     NaN     NaN     NaN     NaN NaN
5   241  1560.0  2770.0  3006.0     NaN     NaN     NaN     NaN     NaN NaN
6  1617  2827.0  3063.0     NaN     NaN     NaN     NaN     NaN     NaN NaN
7  1274  1510.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN NaN
8   236     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN NaN

In [4]:
# df[coluna][linha]
df[9][0]

270

In [5]:
# True onde o elemento é NaN
# Matriz de conexões entre os nós do grafo
df.isna()

       9      8      7      6      5      4      3      2      1     0
0  False  False  False  False  False  False  False  False  False  True
1  False  False  False  False  False  False  False  False   True  True
2  False  False  False  False  False  False  False   True   True  True
3  False  False  False  False  False  False   True   True   True  True
4  False  False  False  False  False   True   True   True   True  True
5  False  False  False  False   True   True   True   True   True  True
6  False  False  False   True   True   True   True   True   True  True
7  False  False   True   True   True   True   True   True   True  True
8  False   True   True   True   True   True   True   True   True  True

In [11]:
df.shape

for col in range(9, -1, -1):
    for row in range(col-1, -1, -1):
        print("[col, row] = [", col, ",", row, "]")

[col, row] = [ 9 , 8 ]
[col, row] = [ 9 , 7 ]
[col, row] = [ 9 , 6 ]
[col, row] = [ 9 , 5 ]
[col, row] = [ 9 , 4 ]
[col, row] = [ 9 , 3 ]
[col, row] = [ 9 , 2 ]
[col, row] = [ 9 , 1 ]
[col, row] = [ 9 , 0 ]
[col, row] = [ 8 , 7 ]
[col, row] = [ 8 , 6 ]
[col, row] = [ 8 , 5 ]
[col, row] = [ 8 , 4 ]
[col, row] = [ 8 , 3 ]
[col, row] = [ 8 , 2 ]
[col, row] = [ 8 , 1 ]
[col, row] = [ 8 , 0 ]
[col, row] = [ 7 , 6 ]
[col, row] = [ 7 , 5 ]
[col, row] = [ 7 , 4 ]
[col, row] = [ 7 , 3 ]
[col, row] = [ 7 , 2 ]
[col, row] = [ 7 , 1 ]
[col, row] = [ 7 , 0 ]
[col, row] = [ 6 , 5 ]
[col, row] = [ 6 , 4 ]
[col, row] = [ 6 , 3 ]
[col, row] = [ 6 , 2 ]
[col, row] = [ 6 , 1 ]
[col, row] = [ 6 , 0 ]
[col, row] = [ 5 , 4 ]
[col, row] = [ 5 , 3 ]
[col, row] = [ 5 , 2 ]
[col, row] = [ 5 , 1 ]
[col, row] = [ 5 , 0 ]
[col, row] = [ 4 , 3 ]
[col, row] = [ 4 , 2 ]
[col, row] = [ 4 , 1 ]
[col, row] = [ 4 , 0 ]
[col, row] = [ 3 , 2 ]
[col, row] = [ 3 , 1 ]
[col, row] = [ 3 , 0 ]
[col, row] = [ 2 , 1 ]
[col, row] = [ 2 , 0 ]
[col, row] = [ 1 , 0 ]

In [15]:
class Vertex:
    def __init__(self, node: int):
        self.id: int = node
        
#list_vertex = []
#for i in range(0, len(df.columns)):
#    list_vertex += [Vertex(i)]
#len(list_vertex)

a = Vertex(1)
print(a.id)

1

In [13]:
vert_dict = {}
vert_dict[1] = 0
vert_dict

{1: 0}

In [14]:
len(df.columns)

10